{
  "name": "numm-platform-root",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "cd frontend && npm run dev",
    "backend": "cd backend && python engine.py",
    "start": "echo 'To start both, please open two terminals: one for npm run dev, and one for npm run backend'"
  }
}
